# romantic_project_flutter_payoo_vn

./: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  payoo_vn_build.gradle  payoo_vn_settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/vn/payoo/flutter/: PayooActivity.kt  PayooServiceIds.kt  PayooVnPlugin.kt
android/src/main/kotlin/vn/payoo/payoo_vn_plugin/: PayooActivity.kt  PayooServiceIds.kt  PayooVnPlugin.kt
example/: pubspec.yaml
example/android/: settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/vn/payoo/example/: MainActivity.kt
example/android/app/src/main/kotlin/vn/payoo/payoo_vn_plugin_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
ios/: flutter_payoo_vn.podspec
ios/Classes/: PayooVnPlugin.h  PayooVnPlugin.m  SwiftPayooVnPlugin.swift
lib/: flutter_payoo_vn.dart
test/: flutter_payoo_vn_test.dart
